
html {
    scroll-behavior: smooth;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr;
    grid-gap: 20px;
    /* margin-top: 10rem; */
}

.projcss {
    margin-top: 10rem;

    display: flex;
    justify-content:space-between;
    /* align-items:center; */
    align-items:flex-end;

}


.projcss span {
    color: #fff;
    font-size:18px;
   
}



.projectPage {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    /* background-color: red; */

}

@media only screen and (max-width: 1024px) {
    .projectPage {
        width: 90%;
    }

}

@media only screen and (max-width: 512px) {
 
    .projectPage {
        width: 95%;
    }
    .gridContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 11px;
    }

}